#%RAML 1.0 Library

traits: 

  cache-refreshable:
    headers:
      Refresh-Cache?:
        description: Invalidates cached response and Refreshes from source data
        type: boolean
        example: true
        
  client-credentials-required:
    headers:
      client_id:
        type: string
        example: 7b404180fbb84b099179a4126a9576ff
      client_secret:
        type: string
        example: e241f4aa3eca4b2a8FA67A2FEF5754F8
        
  standard-error-responses:
    responses:
      400:
        description:
          The server cannot or will not process the request due to something that is perceived to be a client error (e.g., malformed request syntax, invalid request message framing, or deceptive request routing).
        body:
          application/json:
            example: |
                {
                  "Status" : "400",
                  "Message": "Invalid data"
                }          
      401:
        description:
          The supplied credentials are invalid.
        body:
          application/json:
            example: |
                {
                  "Status" : "401",
                  "Message": "Invalid data"
                }          
      403:
        description:
          There is a problem with the credentials that were provided.
      404:
        description:
          The server cannot find the requested resource.
        body:
          application/json:
            example: |
                {
                  "Status" : "404",
                  "Message": "Not Found"
                }
      405:
        description:
          A request was made of a resource using a request method not supported by that resource; for example, using GET on a form which requires data to be presented via POST, or using PUT on a read-only resource.
        body:
          application/json: 
            example: |
                {
                  "Status" : "405",
                  "Message": "Invalid data"
                }
      406:
        description:
          The target resource does not have a current representation that would be acceptable to the user agent.
        body:
          application/json:
            example: |
                {
                  "Status" : "406",
                  "Message": "Invalid data"
                }
      415:
        description:
          The accept header specified an unsupported media type.
        body:
          application/json: 
            example: |
                {
                  "Status" : "415",
                  "Message": "Invalid data"
                }
      500:
        description:
          An internal processing error occurred while processing the API request.
        body:
          application/json:
            example: |
                {
                  "Status" : "500",
                  "Message": "Service Error"
                }
      597:
        description:
          Experience API timeout during dependent service invocation.
        body:
          application/json:
            example: |
              { "status": "597", "message": "Experience API Dependent Service Timeout" }
      598:
        description:
          Process API timeout during dependent service invocation.
        body:
          application/json:
            example: |
              { "status": "598", "message": "Process API Dependent Service Timeout" }
      599:
        description:
          System API timeout during dependent service invocation.
        body:
          application/json:
            example: |
              { "status": "599", "message": "System API Dependent Service Timeout" }
      530:
        description:
          Salesforce Exception.
        body:
          application/json:
            example: |
              { "status": "530", "message": "Salesforce Exception" }
      540:
        description:
          SalesForce responded with error.
        body:
          application/json:
            example: |
              { "status": "540", "message": "SalesForce responded with error" }                  